Bang {
  Program               = Statement+
  // TODO const can currently be used on existing vars
  Statement             = const? Var "=" Exp                                -- varAssignment
                        | print "(" Exp ")"                                 -- print
                        | Exp
  Exp                   = Function | Lit | Var
  Block                 = "{" Statement* "}"
  Var                   = Var "[" Exp "]"                                   -- subscript
                        | Var "." id                                        -- select
                        | id
  Lit                   = nil       | str       | Obj       | numLit
                        | boolLit 
  
  // function stuff
  Function              = "(" Params ")" arrow Block                        -- arrowFunc
                        | Block
  Params                = (Arg ("," Arg)*)?
  Arg                   = PositionalArg | KeywordArg
  PositionalArg         = ArgVal
  KeywordArg            = id "=" ArgVal
  ArgVal                = id | Lit
// TODO may need FunctionObj = Block
  arrow                 = "->"
  print                 = "print" // TODO: test for `x = 5`//`printx(x)`

  // objects
  Obj                   = "{" ObjField* "}"
  ObjField              = key ":" Exp
  key                   = ~keyword strLit

  // lists

  // strings
  str                   = strLit | formattedStr
  strLit                = "'" singleStrChar* "'"
                        | "\"" doubleStrChar* "\""
  formattedStr          = "$'" formattedSubstr* "'"                         -- singleQuotes
                        | "$\"" formattedSubstr* "\""                       -- doubleQuotes
  formattedSubstr       = (strChar*)? "{" id "}"
  
  // special chars
  strChar               = singleStrChar | doubleStrChar
  singleStrChar         = ~("'" | "\\" | lineTerminator) any                -- nonEscaped
                        | "\\" escapeChar                                   -- escaped
                        | lineContinuation
  doubleStrChar         = ~("\"" | "\\" | lineTerminator) any               -- nonEscaped
                        | "\\" escapeChar                                   -- escaped
                        | lineContinuation
  escapeChar            = "'" | "\"" | "\\" | "n" | "t" | "r" | "u"
  char                  = ~(escapeChar | lineTerminator) any
  lineTerminator        = "\n" | "\r" ~"\n" | "\u2028" | "\u2029"
  lineContinuation      = "\\" lineTerminator

  // variables
  const                 = "const" ~idchar
  id                    = ~keyword (letter | "_") idchar*
  idchar                = letter | digit | "_"

  // booleans
  boolLit               = true | false
  true                  = "true" ~idchar
  false                 = "false" ~idchar

  // todo hex? "0x" hexNum
  // numbers
  numLit                = digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?

  // operators

  // switch statements

  // ternaries

  // other
  keyword               = const     | print     | boolLit     | switch    
                        | nil
  nil                   = "nil" ~idchar

  // TODO: bools (0 and 1 also work), nums, and, or, not, equals, comments, break, nil, lists, objects


}