prt('"5 + 3" outputs:', 5 + 3)
prt('"3 - 5" outputs:', 3 - 5)
prt('"5 + T" outputs:', 5 + T)
prt('"5 - T" outputs:', 5 - T)
prt('"T + 6" outputs:', T + 6)
prt('"T - 6" outputs:', T - 6)
prt('"5 + F" outputs:', 5 + F)
prt('"5 - F" outputs:', 5 - F)
prt('"F + 5" outputs:', F + 5)
prt('"F - 5" outputs:', F - 5)
prt('"5 + nil" outputs:', 5 + nil)
prt('"5 - nil" outputs:', 5 - nil)
prt('"nil + 5" outputs:', nil + 5)
prt('"nil - 5" outputs:', nil - 5)
prt('"T + T" outputs:', T + T)
prt('"T + F" outputs:', T + F)
prt('"F + T" outputs:', F + T)
prt('"F + F" outputs:', F + F)
prt('"T + nil" outputs:', T + nil)
prt('"nil + T" outputs:', nil + T)
prt('"F + nil" outputs:', F + nil)
prt('"nil + F" outputs:', nil + F)
prt('"T - T" outputs:', T - T)
prt('"T - F" outputs:', T - F)
prt('"F - T" outputs:', F - T)
prt('"F - F" outputs:', F - F)
prt('"T - nil" outputs:', T - nil)
prt('"nil - T" outputs:', nil - T)
prt('"F - nil" outputs:', F - nil)
prt('"nil - F" outputs:', nil - F)