prt('"5 + 3" outputs:', 5 + 3)
prt('"3 - 5" outputs:', 3 - 5)
prt('"5 + T" outputs:', 5 + T)
prt('"5 - T" outputs:', 5 - T)
prt('"T + 6" outputs:', T + 6)
prt('"T - 6" outputs:', T - 6)
prt('"5 + F" outputs:', 5 + F)
prt('"5 - F" outputs:', 5 - F)
prt('"F + 5" outputs:', F + 5)
prt('"F - 5" outputs:', F - 5)
prt('"5 + nil" outputs:', 5 + nil)
prt('"5 - nil" outputs:', 5 - nil)
prt('"nil + 5" outputs:', nil + 5)
prt('"nil - 5" outputs:', nil - 5)
prt('"T + T" outputs:', T + T)
prt('"T + F" outputs:', T + F)
prt('"F + T" outputs:', F + T)
prt('"F + F" outputs:', F + F)
prt('"T + nil" outputs:', T + nil)
prt('"nil + T" outputs:', nil + T)
prt('"F + nil" outputs:', F + nil)
prt('"nil + F" outputs:', nil + F)
prt('"T - T" outputs:', T - T)
prt('"T - F" outputs:', T - F)
prt('"F - T" outputs:', F - T)
prt('"F - F" outputs:', F - F)
prt('"T - nil" outputs:', T - nil)
prt('"nil - T" outputs:', nil - T)
prt('"F - nil" outputs:', F - nil)
prt('"nil - F" outputs:', nil - F)
prt("'hello' + ' ' + 'world' outputs:", 'hello' + ' ' + 'world')
prt("'hello world' + 'my world' - 'world' outputs:", 'hello world' + 'my world' - 'world')
prt("'hello' + 4 outputs: ", 'hello' + 4)
prt("'hello' - 4 outputs:", 'hello' - 4)
prt("'true is ' + T outputs:", 'true is ' + T)
prt("'false is ' + F outputs:", 'false is ' + F)
prt("'TT' - T outputs:", 'TT' - T)
prt("'FF' - F outputs:", 'FF' - F)
prt("'hello' + nil outputs:", 'hello' + nil)
prt("'  hello \n' - nil outputs:", '  hello 
' - nil)
prt("4 + 'hello' outputs:", 4 + 'hello')
prt("4 - 'hello' outputs:", 4 - 'hello')
prt("1 + 2 + 'hello' outputs:", 1 + 2 + 'hello')
prt("1 - 2 + 'hello' outputs:", 1 - 2 + 'hello')
prt("5 + T + 'hello' outputs:", 5 + T + 'hello')
prt("5 - T + 'hello' outputs:", 5 - T + 'hello')
prt("5 + nil + 'hello' outputs:", 5 + nil + 'hello')
prt("T + ' is true' outputs:", T + ' is true')
prt("F + ' is false' outputs:", F + ' is false')
prt("T - 'TT' outputs:", T - 'TT')
prt("F - 'FF' outputs:", F - 'FF')
prt("T - 'T' outputs:", T - 'T')
prt("F - 'F' outputs:", F - 'F')
prt("nil + 'hello' outputs:", nil + 'hello')
prt("nil - 'hello' outputs:", nil - 'hello')
prt([1] + ['hello', 2])
prt([1] + {'key': 1, 'key2': 'hello'})