prt('5 + T =', 5 + T)
prt('5 + F =', 5 + F)
prt('5 + nil =', 5 + nil)
prt('T + T =', T + T)
prt('T + F =', T + F)
prt('F + T =', F + T)
prt('F + F =', F + F)
prt('T - T =', T - T)
prt('T - F =', T - F)
prt('F - T =', F - T)
prt('F - F =', F - F)
prt("'hello world' + 'my world' - 'world' =", 'hello world' + 'my world' - 'world')
prt("'hello' + 4 =", 'hello' + 4)
prt("'hello' + nil =", 'hello' + nil)
prt("'  hello \n' - nil =", '  hello 
' - nil)
prt("[1] + ['hello', 2] =", [1] + ['hello', 2])
prt("[1] + {'key': 1, 'key2': 'hello'} =", [1] + {'key': 1, 'key2': 'hello'})
prt("T + [1] + 'hello' + 5 =", T + [1] + 'hello' + 5)
prt("['hello', [3, [2]]] + nil =", ['hello', [3, [2]]] + nil)
prt("{'key': 1, 'key2': 'hello'} == {'key': 1, 'key2': 'hello'} =", {'key': 1, 'key2': 'hello'} == {'key': 1, 'key2': 'hello'})
prt("{'key': 1, 'key2': 'hello'} == {'key2': 'hello', 'key': 1} =", {'key': 1, 'key2': 'hello'} == {'key2': 'hello', 'key': 1})
prt("[[], {'key': 1, 'key2': 'hello'}] == [[], {'key': 1, 'key2': 'hello'}] =", [[], {'key': 1, 'key2': 'hello'}] == [[], {'key': 1, 'key2': 'hello'}])
prt("[1, 2] == [2, 1] =", [1, 2] == [2, 1])
prt("[1, 'hello', 'world'] - [1, 'world', 4] =", [1, 'hello', 'world'] - [1, 'world', 4])
prt("['hi', [], F, 0, '', {}] - nil =", ['hi', [], F, 0, '', {}] - nil)